# SkpProject

./: SkpProject.sln
DataAccess/: DataAccess.csproj  DemoDBElev.csv.txt  ElevDataAccess.cs
DataAccess/Models/: Elev.cs  Skole.cs
SkpProject/: App.xaml  App.xaml.cs  Data.cs  DataGridColumnNameAttribute.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenPdfFile.xaml  OpenPdfFile.xaml.cs  SkpProject.csproj  Student.cs  StudentsViewModel.cs  ViewElevsList.xaml  ViewElevsList.xaml.cs  ViewModel.cs  test.xaml  test.xaml.cs
