<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EUV1.pdf" />
    <None Remove="Resources\sandClock.jpg" />
    <None Remove="Resources\TECLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\EUV1.pdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="3.1.33" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="FreeSpire.Doc" Version="7.11.0" />
    <PackageReference Include="FreeSpire.PDF" Version="7.2.0" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="Microsoft.Office.Interop.Word" Version="15.0.4797.1003" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="19.1.0.64" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DataAccess\DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sandClock.jpg" />
    <Resource Include="Resources\TECLOGO.png" />
  </ItemGroup>

</Project>
