<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\sandClock.jpg" />
    <None Remove="Resources\TECLOGO.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\sandClock.jpg" />
    <Resource Include="Resources\TECLOGO.png" />
  </ItemGroup>

</Project>
