<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="DemoDBElev.csv.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="DemoDBElev.csv.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.WPF" Version="3.1.33" />
    <PackageReference Include="ClosedXML" Version="0.95.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.12.3" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="15.0.4795.1000" />
    <PackageReference Include="NEST" Version="7.12.1" />
    <PackageReference Include="Syncfusion.PdfViewer.Windows" Version="19.1.0.64" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
  </ItemGroup>

</Project>
